{
  "name": "resume-ai-reviewer",
  "private": true,
  "workspaces": ["apps/*"],
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/web\" \"npm run dev -w apps/server\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:server": "npm run dev -w apps/server",
    "build": "npm run build -w apps/web"
  }
}
